@import "./directives.scss";
.post-main {
  display: flex;

  flex-direction: column;

  color: var(--font-black-white);

  font-size: var(--font-post-size);

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;

    cursor: default;

    user-select: none;

    transition: 0.3s ease;

    font-family: var(--heading-font-family);

    &:before {
      content: "#";
    }

    @media (any-hover: hover) {
      &:hover {
        margin-left: 10px;

        color: var(--theme-color);
      }
    }
  }

  hr {
    margin: 0;

    border: 1px solid var(--border-light-grey);
  }

  p {
    display: inline-table;

    margin: 0;

    &:empty {
      display: none;
    }
    & > strong:first-child {
      margin: 0;
    }
  }
  .image {
    display: flex;

    align-items: center;

    flex-direction: column;

    margin-top: 0;

    .img-wrap {
      display: flex;

      overflow: hidden;

      max-width: 80%;

      border: 1px solid var(--font-light-grey);

      border-radius: 15px;

      img {
        width: 100%;

        cursor: pointer;

        transition: 0.3s;

        @media (any-hover: hover) {
          &:hover {
            transform: scale(1.03);

            filter: brightness(0.8);
          }
        }
      }
    }

    .img-comment {
      margin-top: 5px;

      color: var(--font-dark-grey);
    }
  }

  code {
    padding: 0px 5px 2px 5px;

    color: var(--font-code-color);

    border-radius: 4px;

    background: var(--font-code-background);

    font-family: var(--code-font-family);

    font-size: 16px;
  }

  blockquote {
    display: flex;

    align-items: center;

    // justify-content: center;

    margin: 0;

    .quote-content {
      display: flex;

      flex-direction: column;
    }

    .quote-left,
    .quote-right {
      width: 24px;

      height: 24px;

      margin: 0 1rem;

      color: var(--font-light-grey);
    }

    .quote-right {
      align-self: flex-end;

      margin-top: 20px;
    }

    .quote-left {
      align-self: flex-start;
    }

    .attribution {
      align-self: flex-end;
    }
  }

  ul {
    margin: 0;

    padding-left: 20px;

    list-style-type: disc;
  }

  ol {
    padding-left: 20px;
  }

  .table-wrap {
    overflow: hidden;

    width: 100%;

    margin: 0 auto;

    user-select: none;

    border: 0.3px solid var(--font-light-grey);

    border-radius: 10px;

    table {
      display: table;

      width: 100%;

      empty-cells: show;

      border-spacing: 0px;

      border-collapse: unset;

      thead {
        color: var(--font-dark-grey);

        background: var(--font-light-grey);
      }

      th,
      td {
        padding: 0.3rem 0.6rem 0.5rem;

        vertical-align: middle;

        border: 0.3px solid var(--font-light-grey);
      }

      tr:last-child {
        td:first-child {
          border-bottom-left-radius: 10px;
        }
        td:last-child {
          border-bottom-right-radius: 10px;
        }
      }
    }
  }

  mark {
    position: relative;

    background: none;

    &:before {
      position: absolute;

      top: calc((var(--font-post-size) / 2));

      left: 0;

      width: 100%;

      height: calc((var(--font-post-size) / 2));

      content: "";

      opacity: 0.4;

      background: var(--mark-background);
    }
  }

  strong {
    margin: 0 3px;
  }

  a {
    text-decoration: none;
  }

  .link:not([data-footnote-ref]) {
    margin-right: 2px;

    margin-left: 2px;

    padding-bottom: 2px;

    transition: 0.3s ease;

    color: var(--link-color);

    background: linear-gradient(currentColor, currentColor) bottom / 0 2px
      no-repeat;

    @media (any-hover: hover) {
      &:hover {
        background-size: 100% 2px, auto;
      }
    }

    svg {
      width: 16px;

      height: 16px;

      margin-bottom: -2px;

      margin-left: 4px;
    }
  }
  .link[data-footnote-ref] {
    color: var(--footnote-color);

    border: none;

    font-weight: bold;
  }
  .link:has(> code) {
    border-bottom: none !important;

    code {
      padding-right: 24px;
    }

    svg {
      margin-bottom: -4px !important;

      margin-left: -22px !important;

      color: var(--font-code-color);
    }
    @media (any-hover: hover) {
      &:hover {
        background: none !important;
      }
    }
  }

  .contains-task-list {
    padding: 0;

    list-style-type: none;
  }
}

.post-aside {
  width: 280px;

  .card-toc {
    padding: 0.5rem 1rem;

    font-size: 16px;

    .card-toc-header {
      margin: 10px 0;

      font-size: 18px;

      font-weight: 600;
    }

    .toc {
      margin: 0;

      margin-left: 5px;

      padding: 0;

      padding-left: 10px;

      list-style-type: none;

      border-left: 1px solid var(--border-light-grey);

      .toc-item {
        transition: 0.2s;

        .toc-link {
          display: block;

          max-width: 90%;

          transition: 0.3s;

          text-decoration: none;

          color: var(--font-black-white);

          .toc-text {
            display: inline-block;

            overflow: hidden;

            width: 100%;

            transition: 0.2s;

            white-space: nowrap;

            text-overflow: ellipsis;

            color: var(--font-light-grey);
          }

          .toc-text:before {
            display: inline;

            content: "#";
          }
        }
        @media (any-hover: hover) {
          &:hover {
            .toc-link {
              .toc-text {
                padding-left: 10px;

                color: var(--theme-color);
              }
            }
          }
        }
      }
    }
  }
}

.code-block {
  position: relative;

  overflow: hidden;

  max-height: calc(80vh + var(--code-lang-height));

  transition: 0.4s ease-in-out;

  border-radius: 10px;

  .code-head {
    position: relative;

    z-index: 1;

    display: flex;

    align-items: center;

    height: var(--code-lang-height);

    padding: calc((var(--code-lang-height) - 22px) / 2) 10px;

    user-select: none;

    color: var(--font-dark-grey);

    background: var(--codeblock-background-grey);

    .code-expand {
      width: 18px;

      height: 18px;

      margin-right: 5px;

      cursor: pointer;

      transition: 0.3s ease;
    }

    .code-lang {
      margin-bottom: 2px;

      font-size: 18px;

      font-weight: 600;
    }
  }

  .code-wrap {
    // padding: 0 0 0 2.4rem;
    transition: 0.4s ease-in-out;

    background: var(--astro-code-color-background);

    font-size: var(--font-code-size);

    .hsu-code {
      display: flex;

      flex-direction: column;

      max-height: 80vh;

      margin: 0;

      padding: 0.5rem 0;

      transition: 0.3s ease;

      &::before {
        position: absolute;

        top: 0;

        bottom: 0;

        left: 3.4rem;

        width: 1px;

        content: " ";

        background: var(--font-light-grey);
      }

      ::selection {
        background-color: #dddddda5;
      }

      .block-code {
        overflow-y: auto;

        margin: 0;

        padding: 0;

        background: transparent;
      }
    }
    .line {
      display: inline-block;

      width: 100%;

      height: 24px;

      padding: 0 1rem 0 3.9rem;

      counter-increment: line;

      font-family: var(--code-font-family);

      &::before {
        position: relative;

        left: -3.8rem;

        display: inline-block;

        width: 3.4rem;

        height: 24px;

        margin-right: -3.4rem;

        content: counter(line);

        text-align: center;

        color: var(--font-light-grey);
      }

      &.highlight::before {
        color: var(--highlight-index-color);
      }
    }
    .code-copy {
      position: absolute;

      top: 10px;

      right: 10px;

      width: 24px;

      height: 24px;

      cursor: pointer;

      transition: 0.3s;

      opacity: 0;
    }
    @media (any-hover: hover) {
      &:hover .code-copy {
        opacity: 0.5;
      }
    }
  }

  &.collapsed {
    max-height: 35px;

    .code-head {
      border-radius: 10px;
    }

    .code-expand {
      transform: rotateZ(-90deg);
    }
    .code-wrap {
      transform: translateY(calc(-100% - 10px));
    }
  }
}

.target-to {
  animation: 0.5s blink 3;
}

[data-theme="dark"] {
  .code-wrap.light {
    display: none;
  }
  .post-main {
    img {
      filter: brightness(0.7);
    }
  }
}

[data-theme="light"] {
  .code-wrap.dark {
    display: none;
  }
}

@media screen and (width <= 900px) {
  .post-main {
    .image {
      .img-wrap {
        max-width: 100%;
      }
    }
  }
}
