#site-footer {
  position: relative;

  z-index: 210;

  bottom: 0;

  display: flex;

  align-items: center;

  justify-content: center;

  width: 100%;

  margin-top: 1rem;

  padding: 15px 25px;

  user-select: none;

  background: var(--background-white);
  .footer-container {
    display: flex;

    flex-basis: auto;

    justify-content: space-between;

    width: 100%;

    max-width: 1400px;

    padding: 0 2rem;

    color: var(--font-black-white);

    justify-items: center;

    .footer-link {
      transition: 0.3s ease;

      text-decoration: none;

      color: var(--font-black-white);

      font-weight: 600;

      @media (any-hover: hover) {
        &:hover {
          color: var(--theme-color);
        }
      }
    }
  }
}

@media screen and (width <= 1100px) {
  #site-footer {
    .footer-container {
      align-items: center;

      flex-direction: column;
      & > * {
        margin: 0.2rem auto;
      }
    }
  }
}
@media screen and (width <= 700px) {
  #site-footer {
    padding: 15px 0;
    .footer-container {
      padding: 0;
    }
  }
}
