@import "../mixin.scss";
#site-header {
  position: fixed;

  z-index: 100;

  top: 0;

  width: 100%;

  height: var(--header-nav-height);

  margin-bottom: 1rem;

  padding: 0;

  user-select: none;

  transition: 0.3s ease-in-out;

  background: var(--navbar-bg-color);

  background-size: 4px 4px;

  backdrop-filter: blur(5px);

  @include nav-flex();

  &.not-top {
    box-shadow: var(--header-shadow);
  }

  &:not(.not-top) {
    #menu-totop {
      margin-left: -32px;

      transform: translateY(-4rem);
    }
  }

  .header-menu {
    width: 100%;

    max-width: 1400px;

    margin: 0;

    padding: 0 1.8rem;

    transform: translateZ(0);

    @include nav-flex();

    .header-nav {
      margin: 0 15px;

      @include nav-flex();

      &.nav-left {
        position: absolute;

        left: 0;

        .site-name {
          display: inline;

          transition: 0.3s ease;

          color: var(--font-black-white);

          font-size: 1.5rem;

          font-weight: 900;
        }
        .site-logo {
          order: 1;

          width: 34px;

          height: 34px;

          margin: 0 10px;

          transition: 0.3s ease;

          filter: invert(0%);
        }
      }

      &.nav-right {
        position: absolute;

        right: 0;
      }
    }
  }
}

[data-theme="dark"] .site-logo {
  filter: invert(100%) !important;
}

.menu-items {
  @include nav-flex();

  .menu-item {
    margin: 0 4px;

    padding: 4px 8px;

    transition: 0.2s;

    border-radius: 20px;

    @include nav-flex();

    @media (any-hover: hover) {
      &:hover {
        padding: 4px 14px;

        background: var(--theme-color);

        box-shadow: var(--card-tiny-shadow);

        .menu-item-icon,
        .menu-item-name {
          color: var(--background-white);
        }

        .menu-children {
          display: flex;

          animation: 0.3s ease 0.1s 1 normal both running come-up;
        }

        &.has-child::before {
          position: absolute;

          bottom: -40px;

          width: 300px;

          height: 40px;

          content: "";
        }
      }
    }

    .menu-item-link,
    .menu-child-link {
      cursor: pointer;

      text-decoration: none;

      @include nav-flex();
    }

    .menu-item-icon,
    .menu-child-icon {
      width: var(--header-item-icon-size);

      height: var(--header-item-icon-size);

      margin-right: 2px;

      transition: 0.2s;

      color: var(--font-black-white);

      i {
        width: 100%;

        height: 100%;

        &::before {
          font-size: var(--header-item-icon-size);
        }
      }
    }

    .menu-item-name,
    .menu-child-name {
      margin: 0 3px;

      transition: 0.2s;

      color: var(--font-black-white);

      font-size: 1.1rem;
    }
  }

  .menu-children {
    position: absolute;

    top: 35px;

    display: none;

    align-items: center;

    margin-top: 8px;

    padding: 8px 10px;

    transition: 0.3s;

    white-space: nowrap;

    border-width: 1px;

    border-style: solid;

    border-color: var(--border-light-grey);

    border-radius: 100px;

    background: var(--card-background);

    box-shadow: var(--card-shadow);

    @media (any-hover: hover) {
      &:hover {
        border-color: var(--theme-color);
      }
    }

    .menu-child {
      display: inline-flex;

      margin: 0 2px;

      padding: 5px 10px;

      list-style: none;

      transition: 0.2s;

      border-radius: 100px;

      @media (any-hover: hover) {
        &:hover {
          padding: 5px 15px;

          background: var(--theme-color);

          .menu-child-icon,
          .menu-child-name {
            color: var(--button-background-white);
          }
        }
      }
    }
  }
}

.menu-buttons {
  @include nav-flex();

  .menu-button {
    margin: 0 5px;

    padding: 5px;

    cursor: pointer;

    transition: 0.3s ease;

    border-radius: 5px;

    @media (any-hover: hover) {
      &:hover {
        background: var(--theme-color);

        .menu-button-link {
          .menu-button-icon {
            color: var(--button-background-white);
          }
        }
      }
    }

    .menu-button-link {
      cursor: pointer;

      transition: 0.2s;

      text-decoration: none;

      .menu-button-icon {
        width: var(--header-button-icon-size);

        height: var(--header-button-icon-size);

        color: var(--font-black-white);

        @include nav-flex();

        path {
          transition: 0.3s ease;
        }
      }
    }
  }

  .menu-button.percent:hover {
    width: 32px;

    height: 32px;

    margin: 0 4px;

    background: var(--theme-color);

    #percent {
      display: none;
    }
  }

  .lang-selector {
    position: relative;

    display: flex;

    overflow: hidden;

    align-items: center;

    min-width: 32px;

    height: 30px;

    margin-top: 2px;

    padding: 2px 4px 0 6px;

    transition: 0.3s ease;

    border-radius: 8px;

    .lang-selector-icon {
      position: absolute;

      bottom: 1px;

      left: 4px;

      width: 26px;

      height: 26px;

      cursor: pointer;

      transition: 0.3s ease;

      color: var(--font-black-white);
    }
    .lang-selector-wrap {
      display: flex;

      align-items: center;

      max-width: 0;

      transition: all 0.4s ease-in-out;

      opacity: 0;

      select {
        left: 0;

        padding: 4px 26px;

        cursor: pointer;

        color: var(--font-black-white);

        border: none;

        outline: none;

        background: none;

        font-size: 18px;

        appearance: none;

        option {
          background: var(--translucent-background);
        }
      }
      .lang-selector-expand {
        width: 16px;

        height: 16px;

        margin-left: -22px;

        cursor: pointer;

        pointer-events: none;

        color: var(--font-black-white);
      }
    }
    @media (any-hover: hover) {
      &:hover {
        background: var(--translucent-background);

        .lang-selector-wrap {
          max-width: 120px;

          transition: max-width 0.4s ease-in-out, opacity 0.3s 0.3s ease;

          opacity: 0.8;
        }
      }
    }
  }
}

#menu-totop {
  width: 24px;

  height: 24px;

  margin: 0 8px;

  transition: all 0.4s var(--elastic-animation);

  border-radius: 50px;

  background: var(--button-background-black);

  @include nav-flex();

  #percent {
    color: var(--font-white-black);

    font-size: 14px;
  }

  #totop {
    width: 14px;

    color: var(--font-white-black);
  }

  &.tobottom {
    #totop {
      animation: var(--appear-animation);
    }

    #percent {
      display: none;
    }
  }
  @media (any-hover: hover) {
    &:not(.tobottom, :hover) {
      #percent {
        animation: var(--appear-animation);
      }

      #totop {
        display: none;
      }
    }
  }
  @media (any-hover: hover) {
    &:hover {
      transform: scale(1.3);

      background: var(--theme-color);
    }
  }
}

[data-theme="dark"] {
  #percent {
    font-weight: bold;
  }
  .menu-items {
    @media (any-hover: hover) {
      .menu-item:hover {
        .menu-item-name,
        .menu-item-icon {
          color: var(--font-black-white);
        }
      }
    }
  }
}

@media screen and (width <= 900px) {
  #site-header {
    .header-menu {
      .header-nav {
        &.nav-left {
          .site-name {
            display: none;
          }
        }
      }
    }
  }
}

@media screen and (width <= 700px) {
  #site-header {
    .header-menu {
      .header-nav {
        &.nav-left {
          display: none;
        }
        &.nav-center {
          position: absolute;

          left: 0;

          .menu-items {
            .menu-item {
              @media (any-hover: hover) {
                &:hover {
                  padding: 8px;
                }
              }
              .menu-item-link {
                .menu-item-name {
                  display: none;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (width <= 400px) {
  #site-header {
    .header-menu {
      .header-nav {
        &.nav-center {
          .menu-items {
            .menu-item {
              padding: 0;
            }
          }
        }
        &.nav-right {
          .menu-buttons {
            .menu-button {
              padding: 0;
            }
          }
        }
      }
    }
  }
}
