<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sternstunde的博客</title>
    <style>* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
      }
      html,dody {
        height: 100%
        width: 100%
      }
      video {
        height: 100%
        width: 100%
        object-fit: cover;
        position: fixed;
        left: 0;
        top: 0;
      }
      header {
        height: 100%
        width: 100%
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 100px;
        letter-spacing: 20px;
      }
  </style>
  </head>
  <body>
    <video autoplay muted loop src="zy.mp4"></video>
    <header>Sternstunde的博客
    首页</header>
  </body>
</html>
