<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sternstunde的博客</title>
    <style>* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
      }
      html,dody {
        height: 100%;
        width: 100%;
      }
      video {
        height: 100%;
        width: 100%;
        object-fit: cover;
        position: fixed;
        left: 0;
        top: 0;
      }
      header {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 100px;
        letter-spacing: 20px;
      }
article {
  background: #00000073;
  color: #fff;
  position: relative;
  height: 100%;
  width: 100%;
  padding-top: 100px;
}
article p {
  width: 600px;
  margin: 0 auto;
  font-size: 26px;
}
  </style>
  </head>
  <body>
    <video autoplay muted loop src="zy.mp4"></video>
    <header>Sternstunde</header>
    <article>
      <p>宝可梦rogue：<a href="https://pokerogue.net/">点击跳转</a>
MDpro3：<a href="https://www.123pan.com/s/YRetVv-EwmnA.html">点击跳转</a>
chatGPT公益站点：<a href="https://chatgptplus.cn/">点击跳转</a></p>
    </article>
  </body>
</html>
