{
  "name": "hsu-blog",
  "description": "A beautiful, customized, personal blog theme for Astro",
  "version": "1.0.1",
  "homepage": "https://github.com/KraHsu/HsuBlog#readme",
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "new": "ts-node ./hsublog-cli.ts new",
    "abbr": "ts-node ./hsublog-cli.ts abbr",
    "newpage": "ts-node ./hsublog-cli.ts newPage",
    "help": "ts-node ./hsublog-cli.ts help",
    "i18n": "astro-i18next generate && ts-node ./hsublog-cli.ts i18n"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.19.7",
    "@astrojs/vue": "^2.2.1",
    "vue": "^3.2.30",
    "@astrojs/rss": "^2.4.3",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "astro": "^2.8.3",
    "astro-i18next": "^1.0.0-beta.21",
    "fuse.js": "^6.6.2",
    "glob": "^10.3.3",
    "hastscript": "^7.2.0",
    "mdast-util-to-string": "^4.0.0",
    "reading-time": "^1.5.0",
    "rehype-katex": "^6.0.3",
    "rehype-mathjax": "^4.0.3",
    "remark-directive": "^2.0.1",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^1.4.0",
    "@types/yargs": "^17.0.24",
    "sass": "^1.64.1",
    "scss": "^0.2.4",
    "shiki": "^0.14.3",
    "ts-node": "^10.9.1"
  },
  "keywords": [
    "astro-component",
    "withastro"
  ]
}