@import "./animation.scss";
@import "./custom.scss";
// @import "./components/index.scss";
// @import "./blog/index.scss";

* {
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 8px;

  height: 8px;
}

::-webkit-scrollbar-thumb {
  border-radius: 3px;

  background: var(--theme-color);
}

::-webkit-scrollbar-track {
  border-radius: 3px;

  background: rgba(0, 0, 0, 0.06);
}

body {
  overflow-x: hidden;

  margin: 0;

  background: var(--body-background-color);

  font-family: var(--default-font-family);
}

:root {
  --highlight-index-color: #888;

  --footnote-color: #f09205;

  --font-black-white: #363636;

  --font-white-black: white;

  --navbar-bg-color: rgb(255 255 255 / 80%);

  --button-background-black: #363636;

  --button-background-white: var(--font-white);

  --body-background-color: #f7f9fe;

  --codeblock-background-grey: #f5f5f5;

  --codeblock-copybutton-grey: var(--font-light-grey);

  --border-light-grey: #ddd;

  --mark-background: #dfbfff;

  --link-color: #49ca1f;

  --light-grey: #ddd;

  --font-light-grey: #ddd;

  --font-mid-grey: #696969;

  --font-dark-grey: #444;

  --font-white: white;

  --font-code-color: rgb(0, 81, 255);

  --font-code-background: #f7f7f7;

  --background-white: white;

  --card-background: white;

  --background-grey: #eee;

  --mask-grey: var(--light-grey);

  --aside-link-color: #822eda;

  --translucent-background: rgba(0, 0, 0, 0.05);

  --tab-nav-bg: #f0f0f0;

  &[data-theme="dark"] {
    --highlight-index-color: #666;

    --font-black-white: white;

    --font-white-black: black;

    --navbar-bg-color: rgba(0 0 0 / 5%);

    --button-background-black: white;

    --button-background-white: var(--font-white);

    --body-background-color: #18171d;

    --codeblock-background-grey: #757575;

    --codeblock-copybutton-grey: #ddd;

    --font-code-background: #999;

    --card-background: #1b1c20;

    --mask-grey: #000;

    --background-white: #0a0a0c;

    --font-code-color: rgb(0, 33, 104);

    --font-mid-grey: #ddd;

    --border-light-grey: #696969;

    --translucent-background: rgba(255, 255, 255, 0.1);

    --tab-nav-bg: #ccc;
  }
}

:root {
  --header-nav-height: 4rem;

  --header-item-icon-size: 18px;

  --header-button-icon-size: 22px;

  --font-code-size: 18px;

  --font-post-size: 18px;

  --code-lang-height: 35px;
}

:root {
  --heading-font-family-en: georgia pro, crimson, georgia, -apple-system,
    blinkmacsystemfont, "Segoe UI", roboto, oxygen, ubuntu, cantarell,
    "Fira Sans", "Droid Sans", "Helvetica Neue", stheiti, "Microsoft YaHei",
    simsun, sans-serif;

  --heading-font-family-zh: "CustomKaiTi", var(--heading-font-family-en);

  --code-font-family: consolas, Menlo, "PingFang SC", "Microsoft YaHei",
    sans-serif;

  --default-font-family-zh: "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;

  --default-font-family-en: Söhne, ui-sans-serif, system-ui, -apple-system,
    Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, Helvetica Neue,
    Arial, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
}

:root {
  --header-shadow: 0 8px 8px rgb(0 0 0 / 20%);

  --card-shadow: 4px 4px 8px rgba(0, 0, 0, 7%);

  --card-tiny-shadow: 2px 2px 4px rgb(0 0 0 / 15%);

  --elastic-animation: cubic-bezier(0.42, 0, 0, 1.53);

  --appear-animation: 0.3s ease 0.1s 1 normal both running appear;

  --shak-hard-animation: 0.5s ease-in-out infinite shake-hard;
}
